<!DOCTYPE html>
<html>

    <head>
        <title>Algorithm trainer</title>
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    </head>
    <body>

        <style>
            body {
                background: black;
                font-family: Arial;
                color: white;
            }

            p {
                font-family: Arial;
                font-size: 20px;
                color: white;
            }

            hr { 
                display: block;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
                margin-left: auto;
                margin-right: auto;
                border-style: inset;
                border-width: 0.5px;
                border-color:#303030;
            }


            #timer {
                font-family: Arial;
                font-size: 30px;
                color: white;
            }

            #statistics {
                font-size: 20px;
            }

            p.scramble {
                vertical-align: middle; 
                text-align: center;
            }

            p.algdisp {


            }

            .column_left {
                float: left;
                width: 30%;
            }

            .column_middle {
                text-align: center;
                float: left;
                width: 40%;        
            }


            .column_right {
                text-align: center;
                float: left;
                width: 30%;
            }

            .algsetpicker{
                width:70%;
            }

            a:link {
                color: cornflowerblue
            }

            a:visited {
                color: darkslateblue
            }


            #loader {
                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 1;
                width: 150px;
                height: 150px;
                margin: -75px 0 0 -75px;
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid white;
                border-right: 16px solid red;
                border-bottom: 16px solid green;
                border-left: 16px solid orange;
                width: 120px;
                height: 120px;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
            }

            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            /* Add animation to "page content" */
            .animate-bottom {
                position: relative;
                -webkit-animation-name: animatebottom;
                -webkit-animation-duration: 1s;
                animation-name: animatebottom;
                animation-duration: 1s
            }

            @-webkit-keyframes animatebottom {
                from { bottom:-100px; opacity:0 } 
                to { bottom:0px; opacity:1 }
            }

            @keyframes animatebottom { 
                from{ bottom:-100px; opacity:0 } 
                to{ bottom:0; opacity:1 }
            }

            #page {
                display: none;

            }


            border-top: 16px solid blue;
            border-right: 16px solid green;
            border-bottom: 16px solid red;
            border-left: 16px solid yellow;


        </style>
        <div id="loader"></div>
        <div style="display:none;" id="page" class="animate-bottom">

            <p id="scramble" class=scramble>Scramble</p>
            <hr>
            <div class=column_left>

                <select id="algsetpicker" size=18 onchange="createCheckboxes()" class=algsetpicker>
                </select>
                <div id="cboxes"></div>
                <br>Leave all checkboxes blank to test on the full algset.

                <br>

                <h2>Settings</h2>
                <form action="javascript:void(0);">
                    <input id="useVirtual" type="checkbox">Use Virtual Cube<br>
                    <input id="hideTimer" type="checkbox">Hide timer<br>
                    <input id="showScramble" type="checkbox" checked = "true">Show Scramble<br>
                    <input id="realScrambles" type="checkbox" checked = "true">Use Real Scrambles<br>
                    <input id="randAUF" type="checkbox" checked = "true">Random AUF<br>
                    <input id="prescramble" type="checkbox" checked="true">Scramble subsequent steps (requires real scrambles)<br>
                    <input id="goInOrder" type="checkbox" onclick="currentAlgIndex=0;">Go in order<br>
                    <input id="goToNextCase" type="checkbox">Don't show alg after stopping timer (press the left arrow key to view previous case)<br>
                    <select id="cubeType" onchange="drawCube(cube.cubestate)">
                        <option value="3x3" default>3x3</option>
                        <option value="2x2">2x2</option>
                    </select><br><br>


                    Preorientation: <br>

                    <input id="fullCN" type="checkbox"> Full colour neutrality<br>
                    or<br>
                    Starting from WCA orientation: <br>
                    First do one
                    <input type="text" id="colourneutrality1" value="" onfocus="listener.stop_listening();" onblur="listener.listen();" size="1"> 
                    rotation<br>

                    then do a random number of 
                    <input type="text" id="colourneutrality2" value="" onfocus="listener.stop_listening();" onblur="listener.listen();" size="1"> 
                    rotations, <br>

                    and finally do a random number of 
                    <input type="text" id="colourneutrality3" value="" onfocus="listener.stop_listening();" onblur="listener.listen();" size="1"> 
                    rotations.<br>


                </form>

                

                <h2>Algorithm Credits</h2>
                Algs from <a href ="http://birdflu.lar5.com/">http://birdflu.lar5.com/</a>
                


            </div>



            <div class=column_middle>
                <div id="simcube"> 
                    <canvas id="cube" width="250" height="300" ></canvas>
                </div>

                <div id="timer_div">
                    <p id="timer">0.00</p>
                </div>

                <div id="algdisplayer"> 
                    <p id="algdisp" class=algdisp>Solution</p>
                </div>
            </div>



            <div class=column_right>
                <img src="http://www.cubing.net/api/visualcube/?fmt=svg&size=300&view=plan&bg=black&alg=x2" id="visualcube"/>
                
                <div style="overflow-y: scroll; height:150px;">
                <p id="timeList" style="text-align: left">&nbsp</p>
                </div>
                <p id="statistics">&nbsp</p>
                
                
                <div style="text-align: left">
                <button id="deleteLast">Delete last solve</button>
                <button id="clearTimes">Clear all</button>
                <h2>Instructions</h2>
                <b>Enter/Tab/Space</b>: New scramble.<br>
                <b>Space</b>: Stop timer and show algorithm.<br>
                <b>Left and right arrow keys</b>: View previously tested algs. <br>
                <b>Backspace</b>: Show algorithm without starting timer. <mark> New! </mark>
                
                <h3>Virtual cube controls</h3>
                Space: Stop timer, show algorithm and reset case.<br>
                Timer will automatically stop if the cube is solved.<br>
                Esc: Reset case without showing algorithm.<br> 
                Keyboard Controls: See <a href="http://www.ryanheise.com/cube/speed.html">here</a>. ' is M and [ is M'
                <br><br>
                
                Please report bugs by filing an issue <a href="https://github.com/tao-yu/Alg-Trainer/issues">here</a>, or by messaging me on discord, Speedsolving.com or Reddit. 
                
                <br><br>
                Note: Some adblockers (ublock origin, for example) may cause this site to stop working. If you are experiencing problems, try whitelisting this site on your adblocker. I will look into why this is happening.
                </div>
                
                

            </div>

        </div>

        <script src="js/cube.js"></script>
        <script src="js/solve.js"></script>
        <script src="js/alg_jison.js"></script>
        <script src="js/alg.js"></script>
        <script src="js/keypress.js"></script>
        <script src="js/oneLookLastLayer.js"></script>
        <script src="js/RubiksCube.js"></script>
    </body>
</html>
